ea4bc82a6ad023ab7ee23ee620429895
::res://::1749576367
icon.svg::CompressedTexture2D/CompressedTexture2D::9003459906613432297::1745547005::1745547005::1::::<><><>0<>0<>4dc53b9def6de0b64abf3d3dc9e5d3f0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
learn_arrays.gd::GDScript::4718167003676202055::1749572597::0::1::::<>Node2D<><>0<>0<><>::
::res://arrays/::1749576137
arrays.tscn::PackedScene::3741041932471245932::1749576137::0::1::::<><><>0<>0<><>::uid://b8hrryr7ae2hn::::res://learn_arrays.gd<>uid://b1fvb4p4m0hjg::::res://arrays/arrays_with_for.gd<>uid://bp56fno46gt5b::::res://arrays/array_exercise.gd
arrays_with_for.gd::GDScript::4222930897378117308::1749573395::0::1::::<>Node2D<><>0<>0<><>::
array_exercise.gd::GDScript::3503076532420791177::1749574342::0::1::::<>Node2D<><>0<>0<><>::
::res://conditionals/::1749567262
and_operator.gd::GDScript/GDScript::1406126664636716285::1749566035::0::1::::<>Node2D<><>0<>0<><>::
conditional.tscn::PackedScene::7930522667733206704::1749567262::0::1::::<><><>0<>0<><>::uid://cgv6biadngmsc::::res://conditionals/IfConditional.gd<>uid://bybbf3tigwd7t::::res://conditionals/else_structure.gd<>uid://cnttpvdnyd2ne::::res://conditionals/ternary_operator.gd<>uid://djnob4wjqn0mk::::res://conditionals/match.gd<>uid://ubex3bpihvnx::::res://conditionals/and_operator.gd<>uid://bi8j73di88pr6::::res://conditionals/or_operator.gd<>uid://d6r1eb87m5vl::::res://conditionals/not_operator.gd<>uid://or68d0djju12::::res://conditionals/elif.gd<>uid://l60o42uaba0i::::res://conditionals/nested_if.gd
elif.gd::GDScript::1019679587064963415::1749566881::0::1::::<>Node2D<><>0<>0<><>::
else_structure.gd::GDScript/GDScript::4073088455099687599::1745548985::0::1::::<>Node2D<><>0<>0<><>::
IfConditional.gd::GDScript/GDScript::5239210794960047094::1745547739::0::1::::<>Node2D<><>0<>0<><>::
match.gd::GDScript/GDScript::7818651935910698894::1749566035::0::1::::<>Node2D<><>0<>0<><>::
nested_if.gd::GDScript::837617482123661474::1749567205::0::1::::<>Node2D<><>0<>0<><>::
not_operator.gd::GDScript::275641073989351181::1749566275::0::1::::<>Node2D<><>0<>0<><>::
or_operator.gd::GDScript/GDScript::3016660972718302325::1749566035::0::1::::<>Node2D<><>0<>0<><>::
ternary_operator.gd::GDScript/GDScript::5725701030026543522::1745550120::0::1::::<>Node2D<><>0<>0<><>::
::res://dictionaries/::1749576333
dictionaries.gd::GDScript::3824545937612097682::1749575111::0::1::::<>Node2D<><>0<>0<><>::
dictionaries.tscn::PackedScene::3902017468327545888::1749576333::0::1::::<><><>0<>0<><>::uid://buqvyiawd5jh7::::res://dictionaries/dictionaries.gd
::res://learn_2d/::1745547005
learn_2d.gd::GDScript/GDScript::4027639951650263312::1745547005::0::1::::<>Node2D<><>0<>0<><>::
learn_2d.tscn::PackedScene/PackedScene::40762657665968097::1745547005::0::1::::<><><>0<>0<><>::uid://da67anybpe0hx::::res://learn_2d/work_with_numbers.gd<>uid://ctmrt4mpbyhuj::::res://learn_2d/work_with_strings.gd<>uid://ddj5rk1psugy6::::res://learn_2d/work_with_booleans.gd<>uid://csrgb7obl3exr::::res://learn_2d/work_with_static.gd<>uid://ljbk37trqqxy::::res://learn_2d/work_with_export.gd
work_with_booleans.gd::GDScript/GDScript::7390260416164110983::1745547005::0::1::::<>Node2D<><>0<>0<><>::
work_with_export.gd::GDScript/GDScript::790736775710893910::1745547005::0::1::::<>Node2D<><>0<>0<><>::
work_with_numbers.gd::GDScript/GDScript::7225201425168207769::1745547005::0::1::::<>Node2D<><>0<>0<><>::
work_with_static.gd::GDScript/GDScript::6071702764876012383::1745547005::0::1::::<>Node2D<><>0<>0<><>::
work_with_strings.gd::GDScript/GDScript::6132269590917384573::1745547005::0::1::::<>Node2D<><>0<>0<><>::
::res://loops/::1749576137
for_loop.gd::GDScript::664567881756337669::1749570293::0::1::::<>Node2D<><>0<>0<><>::
for_loop_exercice.gd::GDScript::4752394895161312284::1749571461::0::1::::<>Node2D<><>0<>0<><>::
loops.tscn::PackedScene::469199635791518868::1749576137::0::1::::<><><>0<>0<><>::uid://cog58a2q5adt5::::res://loops/while_loop.gd<>uid://jp6lok6ihv2d::::res://loops/for_loop.gd<>uid://b8ydiqr4y5lxs::::res://loops/for_loop_exercice.gd
while_loop.gd::GDScript::5769751928301649872::1749568211::0::1::::<>Node2D<><>0<>0<><>::
::res://methods/::1749576335
methods.tscn::PackedScene::5161540993655113846::1749576335::0::1::::<><><>0<>0<><>::uid://df57dgnxqvrag::::res://methods/work_with_methods.gd<>uid://cyiyq42gg4ctu::::res://methods/method_with_parent.gd<>uid://dy4ujbtmshdq::::res://methods/method_return_values.gd
method_return_values.gd::GDScript::261908580814837634::1749576135::0::1::::<>Node2D<><>0<>0<><>::
method_with_parent.gd::GDScript::6475375982428977770::1749575782::0::1::::<>Node2D<><>0<>0<><>::
work_with_methods.gd::GDScript::7574086239331299346::1749575434::0::1::::<>Node2D<><>0<>0<><>::
