ea4bc82a6ad023ab7ee23ee620429895
::res://::1749560926
icon.svg::CompressedTexture2D/CompressedTexture2D::9003459906613432297::1749560541::1749560928::1::::<><><>0<>0<>4dc53b9def6de0b64abf3d3dc9e5d3f0<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://conditionals/::1749560541
conditional.tscn::PackedScene::7930522667733206704::1749560541::0::1::::<><><>0<>0<><>::uid://cgv6biadngmsc::::res://conditionals/IfConditional.gd<>uid://bybbf3tigwd7t::::res://conditionals/else_structure.gd<>uid://cnttpvdnyd2ne::::res://conditionals/ternary_operator.gd<>uid://djnob4wjqn0mk::::res://conditionals/match.gd
else_structure.gd::GDScript::4073088455099687599::1749560541::0::1::::<>Node2D<><>0<>0<><>::
IfConditional.gd::GDScript::5239210794960047094::1749560541::0::1::::<>Node2D<><>0<>0<><>::
match.gd::GDScript::7818651935910698894::1749560541::0::1::::<>Node2D<><>0<>0<><>::
ternary_operator.gd::GDScript::5725701030026543522::1749560541::0::1::::<>Node2D<><>0<>0<><>::
::res://learn_2d/::1749560541
learn_2d.gd::GDScript::4027639951650263312::1749560541::0::1::::<>Node2D<><>0<>0<><>::
learn_2d.tscn::PackedScene::40762657665968097::1749560541::0::1::::<><><>0<>0<><>::uid://da67anybpe0hx::::res://learn_2d/work_with_numbers.gd<>uid://ctmrt4mpbyhuj::::res://learn_2d/work_with_strings.gd<>uid://ddj5rk1psugy6::::res://learn_2d/work_with_booleans.gd<>uid://csrgb7obl3exr::::res://learn_2d/work_with_static.gd<>uid://ljbk37trqqxy::::res://learn_2d/work_with_export.gd
work_with_booleans.gd::GDScript::7390260416164110983::1749560541::0::1::::<>Node2D<><>0<>0<><>::
work_with_export.gd::GDScript::790736775710893910::1749560541::0::1::::<>Node2D<><>0<>0<><>::
work_with_numbers.gd::GDScript::7225201425168207769::1749560541::0::1::::<>Node2D<><>0<>0<><>::
work_with_static.gd::GDScript::6071702764876012383::1749560541::0::1::::<>Node2D<><>0<>0<><>::
work_with_strings.gd::GDScript::6132269590917384573::1749560541::0::1::::<>Node2D<><>0<>0<><>::
