[gd_scene load_steps=5 format=3 uid="uid://dk8usxom01qtk"]

[ext_resource type="Script" uid="uid://cgv6biadngmsc" path="res://conditionals/IfConditional.gd" id="1_q8a04"]
[ext_resource type="Script" uid="uid://bybbf3tigwd7t" path="res://conditionals/else_structure.gd" id="2_t7u8d"]
[ext_resource type="Script" uid="uid://cnttpvdnyd2ne" path="res://conditionals/ternary_operator.gd" id="3_fehkw"]
[ext_resource type="Script" uid="uid://djnob4wjqn0mk" path="res://conditionals/match.gd" id="4_6vl5p"]

[node name="Conditional" type="Node2D"]

[node name="IfConditional" type="Node2D" parent="."]
script = ExtResource("1_q8a04")
option = 2
value = 2.0

[node name="ElseStructure" type="Node2D" parent="."]
script = ExtResource("2_t7u8d")

[node name="TernaryOperator" type="Node2D" parent="."]
script = ExtResource("3_fehkw")

[node name="Match" type="Node2D" parent="."]
script = ExtResource("4_6vl5p")
